<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>rain sister</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body {
			width: 100%;
			height: 100%;
			font-size: 28px;
			background-color: rgb(255, 206, 194);
			overflow: hidden;
			position: relative;
		}

		.body-box {
			width: 100%;
			height: 100%;
			position: relative;
			top: 0;
			left: 0;
		}

		.bir {
			text-align: center;
			font-size: 36px;
			margin-top: 100px;
			color: rgb(238, 83, 135);
		}

		.content {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}

		.pic {
			width: 600px;
			margin: 0 auto;
			perspective: 500px;
			animation: play 10s linear infinite;
		}

		.pic img {
			width: 600px;
			position: absolute;
			margin: 100px auto 0;
		}

		.btn-box {
			position: fixed;
			width: 100%;
			height: 200px;
			left: 0;
			top: 80vh;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 999;
		}

		.btn-box span {
			background-color: rgb(243, 229, 192);
			color: rgb(97, 90, 91);
			border-radius: 10px;
			width: 150px;
			height: 60px;
			padding: 10px;
			text-align: center;
			line-height: 60px;
			margin-right: 20px;
		}

		@keyframes play {
			0% {
				transform: rotateY(0deg);
			}

			100% {
				transform: rotateY(360deg);
			}
		}

		.xh {
			color: white;
			position: absolute;
			top: 0;
			z-index: 99;
		}
	</style>
</head>

<body>
	<div class="body-box"></div>
	<div class="content">
		<div class="bir">
			<p>Hope your special day is amazing!</p>
		</div>
		<div class="pic">
			<img src="./img/rain-sister.png" alt="" />
		</div>
		<div class="btn-box">
			<span>开心吗</span>
			<span>不开心</span>
		</div>
		<audio id="audio" src="music.mp3" loop autoplay preload="auto"></audio>
	</div>
	<embed src="music.mp3" hidden="true" />

	<script>
		let domBody = document.getElementsByClassName('body-box')[0];
		let interval = 120;
		//生成雪花定时器				
		setInterval(function () {
			let minSize = 10; 				//最小字体
			let maxSize = 80; 				//最大字体
			let dw = domBody.offsetWidth;	//设备宽度
			let dh = domBody.offsetHeight;	//设备高度
			let size = minSize + Math.random() * maxSize + 'px';	//雪花大小
			let startLeft = Math.random() * dw;						//初始 left
			let endLeft = Math.random() * dw;						//结束 left

			// 创建一个雪花
			let snow = document.createElement('span');
			snow.innerText = '❉'
			snow.classList.add('xh');
			snow.style.left = startLeft + 'px';
			snow.style.fontSize = size;
			domBody.appendChild(snow);

			// 让雪花运动
			let top = 0;
			let topSpeed = 8 * Math.random() + 4;
			let leftSpeed = Math.random() > 0.5 ? 1 : -1
			let fallSpeed = 30 * Math.random() + 10;
			let timer = setInterval(function () {
				snow.style.left = (startLeft += leftSpeed) + 'px';
				snow.style.top = (top += topSpeed) + 'px';
				if (parseInt(window.getComputedStyle(snow, null)['top']) > dh - 30) {
					snow.remove();
					clearInterval(timer)
				}
			}, fallSpeed)
		}, interval)

		var sure = document.getElementsByTagName("span")[0];
		var none = document.getElementsByTagName("span")[1];
		
		sure.addEventListener(
			"touchstart",
			function () {
				for (let i = 0; i < 6; i++) {
					(function () {
						if (i == 1) {
							alert("感觉你可能会忽略自己的生日, 但是在这特殊的日子里,希望你能喜笑颜开");
							return;
						}
						if (i == 2) {
							alert("时间过得真快, 我们认识快一年了, 虽然磕磕绊绊, 更多的是我总惹你不高兴, 其实我很希望都能开开心心的");
							return;
						}
						if (i == 4) {
							alert("不要不理我好吗? 不理我的时候我很迷茫很无助");
							return;
						}
						if (i == 5) {
							alert("最后这首歌, 希望你喜欢");
							return;
						}
					})();
				}
			},
			false
		);

		none.addEventListener(
			"touchstart",
			function () {
				alert("不开心容易变老! 所以你知道笑一笑十年少的由来了吧");
			},
			false
		);

		function audioAutoPlay(id) {
			let audio = document.getElementById(id);
			document.addEventListener("WeixinJSBridgeReady", function () {
				audio.play();
			}, false);
			document.addEventListener("YiXinJSBridgeReady", function () {
				audio.play();
			}, false);
			document.addEventListener("touchstart", function () {
				audio.play();
			}, false);
		}
		audioAutoPlay("audio");
	</script>

</body>

</html>